# Time Estimates

estimates.lessThanASecond=Less than a second
estimates.seconds=seconds
estimates.minutes=minutes
estimates.hours=hours
estimates.days=days
estimates.months=months
estimates.years=years
estimates.centuries=Centuries
